In [1]:
import pandas as pd

In [26]:
accounts_forum = pd.read_csv("assets/FrequentFlyerForum-Profiles.account.csv", sep=",")
flights_forum = pd.read_csv("assets/FrequentFlyerForum-Profiles.flight.csv", sep=",")
loyalties_forum = pd.read_csv("assets/FrequentFlyerForum-Profiles.loyality.csv", sep=",")
places_forum = pd.read_csv("assets/FrequentFlyerForum-Profiles.place.csv", sep=",")

In [15]:
flights_forum.head()

   id  account_id  flight        date  codeshare  arrival  departure
0   1           1  DL3377  2017-03-04      False      668        438
1   2           1  DL3630  2017-07-21      False     1006        786
2   3           1  DL5361  2017-03-22      False      697        668
3   4           1  SU3702  2017-01-04       True      440        794
4   5           1  DL3412  2017-08-08      False      644       1105

In [45]:
accounts_forum.rename(columns={'id': 'account_id'}, inplace=True)
accounts_forum.head()

   account_id   sex first_name last_name
0           1  Male        NaN       NaN
1           2  Male      NAZAR     ZYKOV
2           3   NaN        NaN       NaN
3           4   NaN        NaN       NaN
4           5  Male     RUSLAN   D'YAKOV

In [13]:
loyalties_forum.head()

   account_id  status        number
0           1   Basic  KE 889215424
1           1  Elite+  DT 484697244
2           2   Basic  SU 658121632
3           2  Elite+  DT 356246372
4           2   Basic  KE 388423193

In [14]:
places_forum.head()

   id           country              city airport
0   1               NaN               MYR     MYR
1   2         Indonesia           Jakarta     CGK
2   3  United States of     Harrisburg PA     MDT
3   4            Taiwan            Tainan     TNN
4   5            Mexico  Tuxtla Gutierrez     TGZ

In [43]:
sirena.drop(['seat', 'additional_info', 'agent_info'], axis=1, inplace=True)
sirena.head()

,name,birth_date,depart_date,depart_time,arrival_date,arrival_time,flight,code_share,from_code,dest_code,code,e_ticket,document,meal,class,fare,baggage,card_number
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,15.05.1999,30.05.2017,0:05,30.05.2017,8:05,SU1306,NO,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,NaN,J,JGRPGN,0PC,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,27.12.2017,2:15,27.12.2017,4:40,SU1323,NO,MMK,SVO,MHPBBX,7398421117936516,2244 645520,KSML,Y,YRSTUQ,NaN,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,19.09.2017,6:40,19.09.2017,7:45,SU1481,NO,KJA,SVO,REDLVB,5174973140468001,8115 961316,NaN,Y,YSTNJL,NaN,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,02.05.1999,18.03.2017,22:10,19.03.2017,1:05,SU1180,NO,SVO,VOG,NSJNGQ,5274206497242737,98 6865148,NaN,J,JFLXLS,0PC,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,26.12.1990,18.03.2017,22:10,19.03.2017,1:05,SU1180,NO,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NaN,Y,YFLXPG,NaN,SU 183142068

In [18]:
boadrding_data.head()

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow

In [19]:
tickets.head()

,id,honorific,name,flight_code,departure,arrival,departure_code,arrival_code,departure_date,departure_time,e_ticket,class,pnr,operated_by,seat,sequence,card_number
0,0,MRS,LIDIYA ZHDANOVA,SU5436,VLADIVOSTOK,SEOUL,VVO,REA,2017-01-01,11:25,7100246988860481,Y,DYELAO,Operated by Some Other Airline,NaN,32,NaN
1,1,MR,SVIATOSLAV SOKOLOV,SU5436,VLADIVOSTOK,SEOUL,VVO,REA,2017-01-01,11:25,7608904175905333,Y,JWARRD,Operated by Some Other Airline,NaN,50,NaN
2,2,MR,SVIATOSLAV SUKHANOV,SU5436,VLADIVOSTOK,SEOUL,VVO,REA,2017-01-01,11:25,527257587351371,Y,SETJJH,Operated by Some Other Airline,NaN,32,NaN
3,3,MR,DENIS ZELENIN,SU5436,VLADIVOSTOK,SEOUL,VVO,REA,2017-01-01,11:25,3696048365585673,Y,MZZNJI,Operated by Some Other Airline,NaN,77,NaN
4,4,MRS,OSTROVSKAYA IRINA,SU5436,VLADIVOSTOK,SEOUL,VVO,REA,2017-01-01,11:25,7470610229847684,Y,NJNNPC,Operated by Some Other Airline,NaN,87,NaN

In [30]:
loyalties_exchange.head(10)

             id flight_id
0      sdf,d fg    AF1145
1   FB 18427809    AF1844
2  KE 993927664    AF4855
3  SU 789402704    AF4901
4  KE 352734424     AZ545
5  SU 667777811     AZ595
6  SU 451734642    AZ7163
7  SU 272025028    AZ7209
8  FB 734066353    CZ4301
9  FB 381098538    CZ4307

In [23]:
flight_exchange.head()

       id        date from  status   to
0  AF1145  2017-01-01  SVO  LANDED  CDG
1  AF1844  2017-01-01  SVO  LANDED  CDG
2  AF4855  2017-01-01  SVO  LANDED  CDG
3  AF4901  2017-01-01  SVO  LANDED  CDG
4   AZ545  2017-01-01  SVO  LANDED  FCO

In [24]:
sit_exchange.head()

        card_id class    fare
0  FB 520518073     Y  YRSTFN
1   FB 18427809     Y  YGRPZR
2  KE 993927664     Y  YRSTJQ
3  SU 789402704     Y  YGRPAT
4  KE 352734424     Y  YFLXKO

In [27]:
activity_pointz.head()

,id,flight_code,date,departure_code,arrival_code,fare,id_card_link
0,0,KE827,06.08.2017,rea,SZX,YGRPZT,0
1,1,MU9706,26.10.2017,PEK,BSD,YSTNYV,0
2,2,DL5058,11.09.2017,CHA,ATL,YRSTKY,1
3,3,KE1,01.04.2017,rea,HNL,PRSTRU,1
4,4,DL837,13.09.2017,ATL,HNL,YGRPNG,1

In [28]:
card_pointz.head()

   id  id_card_link       bonus_program        number
0   0             0         Flying Blue  FB 171388778
1   1             1  Korean Air SKYPASS  KE 696768759
2   2             2      Delta SkyMiles  DT 980250352
3   3             2      Aeroflot Bonus  SU 510085965
4   4             2         Flying Blue  FB 650748133

In [29]:
user_pointz.head()

   id first_name  last_name  id_card_link
0   0    IAROMIR     ZVEREV             0
1   1   VITALINA   KOROVINA             1
2   2      DANIL    VAVILOV             2
3   3     ZAKHAR  KUROCHKIN             3
4   4       AMIR    LOPATIN             4

In [65]:
account_flights_forum = pd.merge(accounts_forum, flights_forum, how='outer', on='account_id')

In [66]:
account_flights_forum.drop(['id'], axis=1, inplace=True)

In [67]:
forum_merged = pd.merge(account_flights_forum, places_forum, how='outer', left_on='arrival', right_on='id')
forum_merged.head(10)

,account_id,sex,first_name,last_name,flight,date,codeshare,arrival,departure,id,country,city,airport
0,1,Male,NaN,NaN,DL3377,2017-03-04,False,668,438,668,United States of,Pittsburgh PA,PIT
1,25,Male,GRIGORIY,GROMOV,DL5424,2017-03-03,False,668,835,668,United States of,Pittsburgh PA,PIT
2,28,Male,NaN,NaN,DL3904,2017-10-18,False,668,1006,668,United States of,Pittsburgh PA,PIT
3,52,Female,NaN,NaN,DL744,2017-12-24,False,668,835,668,United States of,Pittsburgh PA,PIT
4,85,Male,NaN,NaN,DL6012,2018-01-01,False,668,538,668,United States of,Pittsburgh PA,PIT
5,91,Female,NaN,NaN,DL5002,2017-10-14,False,668,697,668,United States of,Pittsburgh PA,PIT
6,96,NaN,NaN,NaN,DL3328,2017-07-17,False,668,697,668,United States of,Pittsburgh PA,PIT
7,108,Female,ELIZAVETA,MALYSHEVA,DL5906,2017-05-04,False,668,538,668,United States of,Pittsburgh PA,PIT
8,239,Female,POLINA,GORBUNOVA,DL5014,2017-10-09,False,668,538,668,United States of,Pittsburgh PA,PIT
9,259,Male,VLADIMIR,BULGAKOV,DL1462,2017-06-13,False,668,644,668,United States of,Pittsburgh PA,PIT

In [68]:
forum_merged.rename(columns={'country': 'country_arrival', 'city': 'city_arrival', 'airport':'airport_arrival'}, inplace=True)

In [69]:
forum_merged.drop(['id', 'arrival'], axis=1, inplace=True)

In [55]:
forum_merged.drop(['account_id'], axis=1, inplace=True)

In [70]:
forum_merged = pd.merge(forum_merged, places_forum, how='outer', left_on='departure', right_on='id')

In [71]:
forum_merged.rename(columns={'country': 'country_departure', 'city': 'city_departure', 'airport':'airport_departure'}, inplace=True)
forum_merged.drop(['id','departure'], axis=1, inplace=True)
forum_merged.head()

,account_id,sex,first_name,last_name,flight,date,codeshare,country_arrival,city_arrival,airport_arrival,country_departure,city_departure,airport_departure
0,1,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
1,388,Male,TIMOFEY,VINOGRADOV,DL3377,2017-05-14,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
2,785,Male,NaN,NaN,DL3415,2017-07-08,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
3,1071,Female,ALENA,STOLYAROVA,DL5329,2017-08-30,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
4,2159,Female,MAR'YANA,OZEROVA,DL4607,2017-05-09,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS

In [72]:
forum_merged.head()

,account_id,sex,first_name,last_name,flight,date,codeshare,country_arrival,city_arrival,airport_arrival,country_departure,city_departure,airport_departure
0,1,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
1,388,Male,TIMOFEY,VINOGRADOV,DL3377,2017-05-14,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
2,785,Male,NaN,NaN,DL3415,2017-07-08,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
3,1071,Female,ALENA,STOLYAROVA,DL5329,2017-08-30,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS
4,2159,Female,MAR'YANA,OZEROVA,DL4607,2017-05-09,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS

In [73]:
forum_merged = pd.merge(forum_merged, loyalties_forum, how='outer', on='account_id')

In [74]:
forum_merged.head()

,account_id,sex,first_name,last_name,flight,date,codeshare,country_arrival,city_arrival,airport_arrival,country_departure,city_departure,airport_departure,status,number
0,1,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS,Basic,KE 889215424
1,1,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,United States of,Boston MA,BOS,Elite+,DT 484697244
2,1,Male,NaN,NaN,DL3598,2017-07-30,False,United States of,Evansville IN,EVV,United States of,Detroit MI,DTW,Basic,KE 889215424
3,1,Male,NaN,NaN,DL3598,2017-07-30,False,United States of,Evansville IN,EVV,United States of,Detroit MI,DTW,Elite+,DT 484697244
4,1,Male,NaN,NaN,DL5498,2017-03-31,False,United States of,Birmingham AI,BHM,United States of,New York NY,LGA,Basic,KE 889215424

In [75]:
forum_merged.to_csv('assets/FrequentFlyerForum-Profiles.merged.csv')