In [1]:
import pandas as pd

In [2]:
point_forum_sirena_merged = pd.read_csv('assets/merged/forum_pointz_sirena.merged.csv')
loyality = pd.read_csv('assets/FrequentFlyerForum-Profiles.loyality.csv')

/home/lieandie/python/environments/jupiter/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2705: DtypeWarning: Columns (1,6,7,8,10,11,13) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
point_forum_sirena_merged.head()

,Unnamed: 0,sex,first_name,last_name,flight,depart_date,codeshare,country_arrival,city_arrival,airport_arrival,...,number,birth_date,arrival_date,code_share,code,e_ticket,document,class,baggage,additional_info
0,0,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,...,KE 889215424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Male,NaN,NaN,DL3377,2017-03-04,False,United States of,Pittsburgh PA,PIT,...,DT 484697244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Male,NaN,NaN,DL3598,2017-07-30,False,United States of,Evansville IN,EVV,...,KE 889215424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Male,NaN,NaN,DL3598,2017-07-30,False,United States of,Evansville IN,EVV,...,DT 484697244,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Male,NaN,NaN,DL5498,2017-03-31,False,United States of,Birmingham AI,BHM,...,KE 889215424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
loyality.head()

   account_id  status        number
0           1   Basic  KE 889215424
1           1  Elite+  DT 484697244
2           2   Basic  SU 658121632
3           2  Elite+  DT 356246372
4           2   Basic  KE 388423193

In [7]:
merged = pd.merge(point_forum_sirena_merged, loyality, how='inner', on='number')

In [9]:
merged.drop(['account_id' ,'status_y'], axis=1, inplace=True)

In [10]:
merged.to_csv('assets/merged/merged_forum_members.csv')